# Generated by Django 3.1.7 on 2021-04-05 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='category',
            table='categories',
        ),
        migrations.AlterModelTable(
            name='direction',
            table='directions',
        ),
        migrations.AlterModelTable(
            name='image',
            table='images',
        ),
        migrations.AlterModelTable(
            name='ingredient',
            table='ingredients',
        ),
        migrations.AlterModelTable(
            name='ingredienttable',
            table='ingredients_table',
        ),
        migrations.AlterModelTable(
            name='post',
            table='posts',
        ),
    ]
